{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 63.221740375971784,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 5.9,
        "wheelbase": 0.5206997188221518,
        "trackWidth": 0.5206997188221518,
        "bumperLength": 0.8381995473722444,
        "bumperWidth": 0.8381995473722444,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "SDownSpeaker_E15_14": {
            "waypoints": [
                {
                    "x": 0.7084316611289978,
                    "y": 4.417128562927246,
                    "heading": -1.04719755,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 28
                },
                {
                    "x": 7.845104217529297,
                    "y": 0.7104639410972595,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 5.6169047355651855,
                    "y": 1.6045823097229004,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 13
                },
                {
                    "x": 3.8144755363464355,
                    "y": 2.7541630268096924,
                    "heading": -0.6647743959992398,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 5.584157466888428,
                    "y": 3.9194588661193848,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "x": 7.8167195320129395,
                    "y": 2.413546562194824,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 5.57432746887207,
                    "y": 1.6045823097229004,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 13
                },
                {
                    "x": 3.8144755363464355,
                    "y": 2.7399706840515137,
                    "heading": -0.6947380008019507,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7084316611289978,
                    "y": 4.417128562927246,
                    "heading": -1.04719755,
                    "angularVelocity": 1.472961198386323e-26,
                    "velocityX": -3.0928246659237664e-26,
                    "velocityY": 7.508942519906912e-26,
                    "timestamp": 0
                },
                {
                    "x": 0.7677199924372486,
                    "y": 4.387942130611099,
                    "heading": -0.9922214241236375,
                    "angularVelocity": 0.6836358779950061,
                    "velocityX": 0.7372587606468994,
                    "velocityY": -0.36293740171622835,
                    "timestamp": 0.08041726253103992
                },
                {
                    "x": 0.8865138102445841,
                    "y": 4.329464575355448,
                    "heading": -0.8840135016049646,
                    "angularVelocity": 1.3455807759796126,
                    "velocityX": 1.4772178767149986,
                    "velocityY": -0.7271766460973352,
                    "timestamp": 0.16083452506207985
                },
                {
                    "x": 1.0653512988241325,
                    "y": 4.2415667535606625,
                    "heading": -0.7276676643248189,
                    "angularVelocity": 1.9441825344377823,
                    "velocityX": 2.22386939011409,
                    "velocityY": -1.093021809351681,
                    "timestamp": 0.24125178759311977
                },
                {
                    "x": 1.3053754706432756,
                    "y": 4.1236261260611515,
                    "heading": -0.5408795544676802,
                    "angularVelocity": 2.322736486895971,
                    "velocityX": 2.9847344247324656,
                    "velocityY": -1.4666083349204715,
                    "timestamp": 0.3216690501241597
                },
                {
                    "x": 1.5979464233306033,
                    "y": 3.9781464047158734,
                    "heading": -0.4614425696690227,
                    "angularVelocity": 0.9878101081592526,
                    "velocityX": 3.638161054965024,
                    "velocityY": -1.8090608504501746,
                    "timestamp": 0.4020863126551996
                },
                {
                    "x": 1.911946345185791,
                    "y": 3.8280241807720428,
                    "heading": -0.4614425291663795,
                    "angularVelocity": 5.036560790676539e-7,
                    "velocityX": 3.9046333084763782,
                    "velocityY": -1.866791024947977,
                    "timestamp": 0.48250357518623954
                },
                {
                    "x": 2.225946274670245,
                    "y": 3.677901972785774,
                    "heading": -0.4614424886637859,
                    "angularVelocity": 5.03655463089377e-7,
                    "velocityX": 3.9046334033473804,
                    "velocityY": -1.8667908265134467,
                    "timestamp": 0.5629208377172794
                },
                {
                    "x": 2.539946204154719,
                    "y": 3.5277797647995457,
                    "heading": -0.46144244816119223,
                    "angularVelocity": 5.036554642638073e-7,
                    "velocityX": 3.904633403347622,
                    "velocityY": -1.8667908265129403,
                    "timestamp": 0.6433381002483194
                },
                {
                    "x": 2.8539461336391923,
                    "y": 3.377657556813318,
                    "heading": -0.46144240765859873,
                    "angularVelocity": 5.036554622147083e-7,
                    "velocityX": 3.9046334033476224,
                    "velocityY": -1.866790826512939,
                    "timestamp": 0.7237553627793594
                },
                {
                    "x": 3.167946063123666,
                    "y": 3.22753534882709,
                    "heading": -0.46144236715600506,
                    "angularVelocity": 5.036554638079566e-7,
                    "velocityX": 3.9046334033476233,
                    "velocityY": -1.8667908265129378,
                    "timestamp": 0.8041726253103993
                },
                {
                    "x": 3.4819459926081393,
                    "y": 3.077413140840862,
                    "heading": -0.46144232665341123,
                    "angularVelocity": 5.03655465687984e-7,
                    "velocityX": 3.904633403347624,
                    "velocityY": -1.8667908265129363,
                    "timestamp": 0.8845898878414393
                },
                {
                    "x": 3.795945922092613,
                    "y": 2.927290932854634,
                    "heading": -0.46144228615081734,
                    "angularVelocity": 5.036554669065561e-7,
                    "velocityX": 3.9046334033476247,
                    "velocityY": -1.8667908265129352,
                    "timestamp": 0.9650071503724793
                },
                {
                    "x": 4.109945851577087,
                    "y": 2.7771687248684067,
                    "heading": -0.46144224564822345,
                    "angularVelocity": 5.03655467172295e-7,
                    "velocityX": 3.904633403347625,
                    "velocityY": -1.8667908265129343,
                    "timestamp": 1.0454244129035193
                },
                {
                    "x": 4.423945781061561,
                    "y": 2.6270465168821793,
                    "heading": -0.4614422051456296,
                    "angularVelocity": 5.03655465813575e-7,
                    "velocityX": 3.9046334033476255,
                    "velocityY": -1.8667908265129327,
                    "timestamp": 1.1258416754345593
                },
                {
                    "x": 4.737945710546034,
                    "y": 2.476924308895952,
                    "heading": -0.46144216464303567,
                    "angularVelocity": 5.036554672023362e-7,
                    "velocityX": 3.904633403347626,
                    "velocityY": -1.8667908265129312,
                    "timestamp": 1.2062589379655992
                },
                {
                    "x": 5.0519456400305085,
                    "y": 2.326802100909725,
                    "heading": -0.4614421241404417,
                    "angularVelocity": 5.03655468031424e-7,
                    "velocityX": 3.904633403347627,
                    "velocityY": -1.8667908265129298,
                    "timestamp": 1.2866762004966392
                },
                {
                    "x": 5.365945569514983,
                    "y": 2.1766798929234974,
                    "heading": -0.46144208363784767,
                    "angularVelocity": 5.036554687616757e-7,
                    "velocityX": 3.9046334033476273,
                    "velocityY": -1.866790826512929,
                    "timestamp": 1.3670934630276792
                },
                {
                    "x": 5.679945498999457,
                    "y": 2.0265576849372704,
                    "heading": -0.46144204313525344,
                    "angularVelocity": 5.036554705883069e-7,
                    "velocityX": 3.9046334033476278,
                    "velocityY": -1.8667908265129274,
                    "timestamp": 1.4475107255587192
                },
                {
                    "x": 5.993945428483931,
                    "y": 1.8764354769510436,
                    "heading": -0.4614420026326591,
                    "angularVelocity": 5.036554719983642e-7,
                    "velocityX": 3.904633403347628,
                    "velocityY": -1.8667908265129263,
                    "timestamp": 1.5279279880897592
                },
                {
                    "x": 6.307945357968405,
                    "y": 1.7263132689648166,
                    "heading": -0.46144196213006494,
                    "angularVelocity": 5.036554707286084e-7,
                    "velocityX": 3.9046334033476287,
                    "velocityY": -1.8667908265129252,
                    "timestamp": 1.6083452506207991
                },
                {
                    "x": 6.621945287452773,
                    "y": 1.576191060978369,
                    "heading": -0.4614419216274706,
                    "angularVelocity": 5.036554721192356e-7,
                    "velocityX": 3.904633403346315,
                    "velocityY": -1.8667908265156736,
                    "timestamp": 1.6887625131518391
                },
                {
                    "x": 6.935945175467478,
                    "y": 1.4260687662528166,
                    "heading": -0.4614418811248667,
                    "angularVelocity": 5.036555908115936e-7,
                    "velocityX": 3.9046328876652026,
                    "velocityY": -1.8667919051286685,
                    "timestamp": 1.769179775682879
                },
                {
                    "x": 7.23261361735351,
                    "y": 1.2508054958304275,
                    "heading": -0.44915391519958076,
                    "angularVelocity": 0.15280258912746492,
                    "velocityX": 3.6891139109780315,
                    "velocityY": -2.1794234832942725,
                    "timestamp": 1.849597038213919
                },
                {
                    "x": 7.479388259202828,
                    "y": 1.088852686476143,
                    "heading": -0.2895046415427979,
                    "angularVelocity": 1.9852612316312117,
                    "velocityX": 3.0686774715076544,
                    "velocityY": -2.0139060228737966,
                    "timestamp": 1.930014300744959
                },
                {
                    "x": 7.662821182291841,
                    "y": 0.9533302345919741,
                    "heading": -0.1504562330181396,
                    "angularVelocity": 1.7290865685833012,
                    "velocityX": 2.2810142662865456,
                    "velocityY": -1.6852408005291053,
                    "timestamp": 2.010431563275999
                },
                {
                    "x": 7.784477798070898,
                    "y": 0.8450206456999504,
                    "heading": -0.05153871828078427,
                    "angularVelocity": 1.2300532450874535,
                    "velocityX": 1.5128171732045586,
                    "velocityY": -1.3468450116692008,
                    "timestamp": 2.0908488258070386
                },
                {
                    "x": 7.845093301059743,
                    "y": 0.7640619065111494,
                    "heading": 1.2981721507159831e-25,
                    "angularVelocity": 0.6408912298014503,
                    "velocityX": 0.7537623276525652,
                    "velocityY": -1.0067333385981925,
                    "timestamp": 2.1712660883380783
                },
                {
                    "x": 7.845104217529297,
                    "y": 0.7104639410972595,
                    "heading": -9.784075407109014e-27,
                    "angularVelocity": -6.462858417097362e-26,
                    "velocityX": 0.00013574783834005037,
                    "velocityY": -0.6664982582962427,
                    "timestamp": 2.251683350869118
                },
                {
                    "x": 7.793213269349238,
                    "y": 0.6883623698091162,
                    "heading": -0.029144578308363197,
                    "angularVelocity": -0.38936079969995413,
                    "velocityX": -0.6932438982923536,
                    "velocityY": -0.29526882771563734,
                    "timestamp": 2.326535720010599
                },
                {
                    "x": 7.689396887116601,
                    "y": 0.6942567072961008,
                    "heading": -0.08556840012953648,
                    "angularVelocity": -0.753801415617517,
                    "velocityX": -1.3869485151019105,
                    "velocityY": 0.07874617135822931,
                    "timestamp": 2.40138808915208
                },
                {
                    "x": 7.533627554485782,
                    "y": 0.7284711653880526,
                    "heading": -0.1661763914606635,
                    "angularVelocity": -1.0768929862295624,
                    "velocityX": -2.0810207401237304,
                    "velocityY": 0.45709252070942447,
                    "timestamp": 2.4762404582935607
                },
                {
                    "x": 7.325893059105164,
                    "y": 0.7915643799706008,
                    "heading": -0.26498441384875226,
                    "angularVelocity": -1.320038677751514,
                    "velocityX": -2.7752561176516886,
                    "velocityY": 0.8429020391230848,
                    "timestamp": 2.5510928274350415
                },
                {
                    "x": 7.066450541434214,
                    "y": 0.884700475877797,
                    "heading": -0.3673643442954104,
                    "angularVelocity": -1.3677580498907982,
                    "velocityX": -3.4660561936332313,
                    "velocityY": 1.2442638352722888,
                    "timestamp": 2.6259451965765224
                },
                {
                    "x": 6.765614926145697,
                    "y": 1.004889845737404,
                    "heading": -0.36736632734709573,
                    "angularVelocity": -0.000026492837942379536,
                    "velocityX": -4.0190526864940885,
                    "velocityY": 1.605685581339892,
                    "timestamp": 2.7007975657180032
                },
                {
                    "x": 6.478437290772728,
                    "y": 1.1548127936911692,
                    "heading": -0.3673663524884423,
                    "angularVelocity": -3.3587910232216516e-7,
                    "velocityX": -3.8365871203109863,
                    "velocityY": 2.002915200591589,
                    "timestamp": 2.775649934859484
                },
                {
                    "x": 6.191259727873626,
                    "y": 1.3047358804686575,
                    "heading": -0.36736637762978624,
                    "angularVelocity": -3.358790672965893e-7,
                    "velocityX": -3.8365861520868885,
                    "velocityY": 2.0029170552252524,
                    "timestamp": 2.850502304000965
                },
                {
                    "x": 5.9040821649752155,
                    "y": 1.454658967247471,
                    "heading": -0.3673664027711302,
                    "angularVelocity": -3.358790676381508e-7,
                    "velocityX": -3.8365861520776487,
                    "velocityY": 2.0029170552429516,
                    "timestamp": 2.925354673142446
                },
                {
                    "x": 5.6169047355651855,
                    "y": 1.6045823097229004,
                    "heading": -0.36736642791247404,
                    "angularVelocity": -3.358790659241709e-7,
                    "velocityX": -3.836584368722199,
                    "velocityY": 2.00292047125528,
                    "timestamp": 3.0002070422839267
                },
                {
                    "x": 5.412876615542934,
                    "y": 1.7351278761749738,
                    "heading": -0.36736644723818,
                    "angularVelocity": -3.4531069133717595e-7,
                    "velocityX": -3.64556364285889,
                    "velocityY": 2.3325812674360376,
                    "timestamp": 3.0561731808594836
                },
                {
                    "x": 5.208848633953386,
                    "y": 1.865673658981633,
                    "heading": -0.3673664665638815,
                    "angularVelocity": -3.4531061027417684e-7,
                    "velocityX": -3.6455611693506413,
                    "velocityY": 2.332585133248315,
                    "timestamp": 3.1121393194350406
                },
                {
                    "x": 5.004820652364829,
                    "y": 1.99621944178984,
                    "heading": -0.367366485889583,
                    "angularVelocity": -3.453106106184669e-7,
                    "velocityX": -3.6455611693329413,
                    "velocityY": 2.3325851332759777,
                    "timestamp": 3.1681054580105976
                },
                {
                    "x": 4.800792670776221,
                    "y": 2.126765224597966,
                    "heading": -0.36736650521528447,
                    "angularVelocity": -3.453106106572852e-7,
                    "velocityX": -3.6455611693338694,
                    "velocityY": 2.332585133274527,
                    "timestamp": 3.2240715965861546
                },
                {
                    "x": 4.596764681919971,
                    "y": 2.2573109960475803,
                    "heading": -0.3673665245410338,
                    "angularVelocity": -3.4531146585143464e-7,
                    "velocityX": -3.645561299191721,
                    "velocityY": 2.332584930321248,
                    "timestamp": 3.2800377351617116
                },
                {
                    "x": 4.401283678457889,
                    "y": 2.3807625395283245,
                    "heading": -0.4038668775848496,
                    "angularVelocity": -0.652186375062103,
                    "velocityX": -3.4928442168325153,
                    "velocityY": 2.205825640696637,
                    "timestamp": 3.3360038737372686
                },
                {
                    "x": 4.23319310238369,
                    "y": 2.487513161890896,
                    "heading": -0.4671773766186089,
                    "angularVelocity": -1.131228643696531,
                    "velocityX": -3.0034335109124863,
                    "velocityY": 1.9074144666681485,
                    "timestamp": 3.3919700123128256
                },
                {
                    "x": 4.093388850115859,
                    "y": 2.576450055275818,
                    "heading": -0.5281092103775584,
                    "angularVelocity": -1.0887267785446493,
                    "velocityX": -2.4980149752352414,
                    "velocityY": 1.5891197007428493,
                    "timestamp": 3.4479361508883826
                },
                {
                    "x": 3.9817108559952556,
                    "y": 2.647564024997143,
                    "heading": -0.5805710432771987,
                    "angularVelocity": -0.9373852517770966,
                    "velocityX": -1.995456484278117,
                    "velocityY": 1.2706606446560145,
                    "timestamp": 3.5039022894639396
                },
                {
                    "x": 3.898046371541361,
                    "y": 2.700876197083493,
                    "heading": -0.6217975616691516,
                    "angularVelocity": -0.7366332471963412,
                    "velocityX": -1.4949125771995753,
                    "velocityY": 0.9525790673297269,
                    "timestamp": 3.5598684280394965
                },
                {
                    "x": 3.842319230271545,
                    "y": 2.736404574817092,
                    "heading": -0.6502070811746935,
                    "angularVelocity": -0.507619789905424,
                    "velocityX": -0.9957296087987554,
                    "velocityY": 0.6348191716967185,
                    "timestamp": 3.6158345666150535
                },
                {
                    "x": 3.814475536346435,
                    "y": 2.7541630268096924,
                    "heading": -0.6647743959992398,
                    "angularVelocity": -0.26028800977362093,
                    "velocityX": -0.49750964840140965,
                    "velocityY": 0.3173070796840059,
                    "timestamp": 3.6718007051906105
                },
                {
                    "x": 3.814475536346435,
                    "y": 2.7541630268096924,
                    "heading": -0.6647743959992398,
                    "angularVelocity": 6.138691693129472e-27,
                    "velocityX": -5.224861727576632e-26,
                    "velocityY": 2.4460268473957883e-26,
                    "timestamp": 3.7277668437661675
                },
                {
                    "x": 3.8362999903751573,
                    "y": 2.7717007687990223,
                    "heading": -0.6428493218556384,
                    "angularVelocity": 0.4202120174561987,
                    "velocityX": 0.41828355047847515,
                    "velocityY": 0.33612520052130923,
                    "timestamp": 3.779943062514806
                },
                {
                    "x": 3.8800654782018467,
                    "y": 2.8068419668740994,
                    "heading": -0.6004905118381546,
                    "angularVelocity": 0.8118413145565256,
                    "velocityX": 0.8388014477923692,
                    "velocityY": 0.673509865564841,
                    "timestamp": 3.8321192812634446
                },
                {
                    "x": 3.9459248222516723,
                    "y": 2.8596634592184027,
                    "heading": -0.5397171556670999,
                    "angularVelocity": 1.164771185582326,
                    "velocityX": 1.2622483121497559,
                    "velocityY": 1.0123671973772688,
                    "timestamp": 3.884295500012083
                },
                {
                    "x": 4.034072016500763,
                    "y": 2.9302538384551804,
                    "heading": -0.4632870995724223,
                    "angularVelocity": 1.4648446730661466,
                    "velocityX": 1.689413230072174,
                    "velocityY": 1.352922479431671,
                    "timestamp": 3.9364717187607217
                },
                {
                    "x": 4.144742728683795,
                    "y": 3.0187261180982126,
                    "heading": -0.3753279752240797,
                    "angularVelocity": 1.6858087162676476,
                    "velocityX": 2.1210949133012926,
                    "velocityY": 1.6956437581123163,
                    "timestamp": 3.98864793750936
                },
                {
                    "x": 4.278185946981455,
                    "y": 3.125207542430807,
                    "heading": -0.28369626377494495,
                    "angularVelocity": 1.7561968583920304,
                    "velocityX": 2.5575486591032672,
                    "velocityY": 2.040803777781856,
                    "timestamp": 4.040824156257999
                },
                {
                    "x": 4.433844653633396,
                    "y": 3.2491648762681673,
                    "heading": -0.210517962094658,
                    "angularVelocity": 1.4025221343238126,
                    "velocityX": 2.983326702953201,
                    "velocityY": 2.375743908053795,
                    "timestamp": 4.093000375006638
                },
                {
                    "x": 4.602408661324726,
                    "y": 3.390421769264484,
                    "heading": -0.1944324566101044,
                    "angularVelocity": 0.3082918975414116,
                    "velocityX": 3.2306673755604005,
                    "velocityY": 2.707304139397826,
                    "timestamp": 4.145176593755277
                },
                {
                    "x": 4.778923870429809,
                    "y": 3.5312587382449,
                    "heading": -0.1944324201016197,
                    "angularVelocity": 6.997150338141705e-7,
                    "velocityX": 3.3830586680773456,
                    "velocityY": 2.6992559514307586,
                    "timestamp": 4.197352812503916
                },
                {
                    "x": 4.959723631209552,
                    "y": 3.6665514481273602,
                    "heading": -0.19443238349073047,
                    "angularVelocity": 7.016777011358101e-7,
                    "velocityX": 3.46517561287363,
                    "velocityY": 2.592995681312947,
                    "timestamp": 4.249529031252555
                },
                {
                    "x": 5.15640253497894,
                    "y": 3.777502244740211,
                    "heading": -0.19443234476787546,
                    "angularVelocity": 7.421552562953529e-7,
                    "velocityX": 3.7695124040494026,
                    "velocityY": 2.126462960977709,
                    "timestamp": 4.301705250001194
                },
                {
                    "x": 5.365702844329448,
                    "y": 3.8622728166635003,
                    "heading": -0.194432299395666,
                    "angularVelocity": 8.695955849108184e-7,
                    "velocityX": 4.011411987496086,
                    "velocityY": 1.6246974954562308,
                    "timestamp": 4.353881468749833
                },
                {
                    "x": 5.584157466888428,
                    "y": 3.9194588661193848,
                    "heading": -0.19443223499462697,
                    "angularVelocity": 0.0000012342987014241293,
                    "velocityX": 4.186861903722753,
                    "velocityY": 1.0960175119508078,
                    "timestamp": 4.406057687498472
                },
                {
                    "x": 5.887659193470259,
                    "y": 3.9444754832172224,
                    "heading": -0.19443218334677193,
                    "angularVelocity": 7.340101512634914e-7,
                    "velocityX": 4.313312683709677,
                    "velocityY": 0.3555317231532095,
                    "timestamp": 4.476421639485556
                },
                {
                    "x": 6.190914922038877,
                    "y": 3.916634960863092,
                    "heading": -0.19443214086727367,
                    "angularVelocity": 6.037110912852526e-7,
                    "velocityX": 4.309816603596709,
                    "velocityY": -0.3956645635714219,
                    "timestamp": 4.5467855914726405
                },
                {
                    "x": 6.484788629951933,
                    "y": 3.836776484372763,
                    "heading": -0.19443210242565534,
                    "angularVelocity": 5.463254586299073e-7,
                    "velocityX": 4.176480990820376,
                    "velocityY": -1.13493449749649,
                    "timestamp": 4.617149543459725
                },
                {
                    "x": 6.7759742019680385,
                    "y": 3.7476131779808126,
                    "heading": -0.19443206458240025,
                    "angularVelocity": 5.378216261894003e-7,
                    "velocityX": 4.138277680445697,
                    "velocityY": -1.2671730889748276,
                    "timestamp": 4.687513495446809
                },
                {
                    "x": 7.051614698666041,
                    "y": 3.618147163769425,
                    "heading": -0.19443202668293208,
                    "angularVelocity": 5.386205167284702e-7,
                    "velocityX": 3.9173538284006097,
                    "velocityY": -1.8399480210428076,
                    "timestamp": 4.757877447433893
                },
                {
                    "x": 7.300716361118059,
                    "y": 3.4429687550870445,
                    "heading": -0.19443189435477656,
                    "angularVelocity": 0.0000018806242652172481,
                    "velocityX": 3.5401886252457975,
                    "velocityY": -2.4896044598878557,
                    "timestamp": 4.828241399420977
                },
                {
                    "x": 7.507291158186623,
                    "y": 3.2404663999757037,
                    "heading": -0.15247384389045152,
                    "angularVelocity": 0.5963003680069947,
                    "velocityX": 2.9358043605407604,
                    "velocityY": -2.8779275380739078,
                    "timestamp": 4.898605351408062
                },
                {
                    "x": 7.662807324287211,
                    "y": 3.0274185602130004,
                    "heading": -0.08643873457895859,
                    "angularVelocity": 0.9384792560203803,
                    "velocityX": 2.210168157256623,
                    "velocityY": -3.0277980947091847,
                    "timestamp": 4.968969303395146
                },
                {
                    "x": 7.765635701752993,
                    "y": 2.8159852262056186,
                    "heading": -0.031175493597121465,
                    "angularVelocity": 0.785391374719555,
                    "velocityX": 1.4613786542952565,
                    "velocityY": -3.0048530253984382,
                    "timestamp": 5.03933325538223
                },
                {
                    "x": 7.816679389734445,
                    "y": 2.6106381625275232,
                    "heading": -2.2063880999347828e-26,
                    "angularVelocity": 0.44306058310715374,
                    "velocityX": 0.7254238362112037,
                    "velocityY": -2.918356031448994,
                    "timestamp": 5.109697207369314
                },
                {
                    "x": 7.8167195320129395,
                    "y": 2.413546562194824,
                    "heading": -9.952091818671367e-27,
                    "angularVelocity": 3.166789617618862e-27,
                    "velocityX": 0.0005704949389588734,
                    "velocityY": -2.80103085126423,
                    "timestamp": 5.1800611593563985
                },
                {
                    "x": 7.765927022340535,
                    "y": 2.2264044947563546,
                    "heading": -0.027653947814370944,
                    "angularVelocity": -0.39368174739202394,
                    "velocityX": -0.7230824364204204,
                    "velocityY": -2.664155462152359,
                    "timestamp": 5.250305583939369
                },
                {
                    "x": 7.664304839049672,
                    "y": 2.0500647265440533,
                    "heading": -0.07929706502996473,
                    "angularVelocity": -0.7351916899055069,
                    "velocityX": -1.4466939389734736,
                    "velocityY": -2.510373873217726,
                    "timestamp": 5.320550008522339
                },
                {
                    "x": 7.511974671717867,
                    "y": 1.8863573650081735,
                    "heading": -0.1493003543258277,
                    "angularVelocity": -0.9965671967769858,
                    "velocityX": -2.1685730680572193,
                    "velocityY": -2.3305388649388785,
                    "timestamp": 5.3907944331053095
                },
                {
                    "x": 7.309495347476416,
                    "y": 1.7384642595939703,
                    "heading": -0.22798497887425304,
                    "angularVelocity": -1.1201547313621436,
                    "velocityX": -2.8824967311432546,
                    "velocityY": -2.1054070311234057,
                    "timestamp": 5.46103885768828
                },
                {
                    "x": 7.059582849692996,
                    "y": 1.613037921274978,
                    "heading": -0.29425518982009014,
                    "angularVelocity": -0.9434230736357042,
                    "velocityX": -3.5577556406378212,
                    "velocityY": -1.785570015892767,
                    "timestamp": 5.53128328227125
                },
                {
                    "x": 6.773893035672083,
                    "y": 1.520726476360378,
                    "heading": -0.30466766763068137,
                    "angularVelocity": -0.14823208920008185,
                    "velocityX": -4.067081703879097,
                    "velocityY": -1.3141462181893877,
                    "timestamp": 5.60152770685422
                },
                {
                    "x": 6.4728052646198915,
                    "y": 1.4786494030825146,
                    "heading": -0.3046677060485936,
                    "angularVelocity": -5.469176016124651e-7,
                    "velocityX": -4.286287101641177,
                    "velocityY": -0.5990094377976374,
                    "timestamp": 5.671772131437191
                },
                {
                    "x": 6.168973965654509,
                    "y": 1.4891788546965519,
                    "heading": -0.30466773797200286,
                    "angularVelocity": -4.544618229445925e-7,
                    "velocityX": -4.325343979528346,
                    "velocityY": 0.14989732888480217,
                    "timestamp": 5.742016556020161
                },
                {
                    "x": 5.866632781898756,
                    "y": 1.5210243602614053,
                    "heading": -0.3046677702396031,
                    "angularVelocity": -4.5936172806252255e-7,
                    "velocityX": -4.304130691520406,
                    "velocityY": 0.4533527857038499,
                    "timestamp": 5.812260980603131
                },
                {
                    "x": 5.57432746887207,
                    "y": 1.6045823097229004,
                    "heading": -0.30466780622256456,
                    "angularVelocity": -5.122536294644545e-7,
                    "velocityX": -4.161259982725391,
                    "velocityY": 1.1895314106075328,
                    "timestamp": 5.882505405186102
                },
                {
                    "x": 5.355059474777636,
                    "y": 1.7012187770019893,
                    "heading": -0.304667834427978,
                    "angularVelocity": -5.094402799461974e-7,
                    "velocityX": -3.960372658191911,
                    "velocityY": 1.7454276643381568,
                    "timestamp": 5.93787090056212
                },
                {
                    "x": 5.151003407726801,
                    "y": 1.8268300104740316,
                    "heading": -0.3046678598727271,
                    "angularVelocity": -4.5957773635954694e-7,
                    "velocityX": -3.685618012897281,
                    "velocityY": 2.268763832400402,
                    "timestamp": 5.993236395938139
                },
                {
                    "x": 4.9534939960482385,
                    "y": 1.9625027521768186,
                    "heading": -0.30466788474442896,
                    "angularVelocity": -4.492274780415105e-7,
                    "velocityX": -3.567373692534755,
                    "velocityY": 2.450492690101592,
                    "timestamp": 6.048601891314157
                },
                {
                    "x": 4.755984642068462,
                    "y": 2.0981755778762,
                    "heading": -0.3046679096161277,
                    "angularVelocity": -4.492274219615086e-7,
                    "velocityX": -3.567372650391341,
                    "velocityY": 2.45049420723052,
                    "timestamp": 6.103967386690176
                },
                {
                    "x": 4.55847526926375,
                    "y": 2.2338483761706116,
                    "heading": -0.30466793448794416,
                    "angularVelocity": -4.49229547078087e-7,
                    "velocityX": -3.5673729904034097,
                    "velocityY": 2.4504937122476833,
                    "timestamp": 6.159332882066194
                },
                {
                    "x": 4.372650776572382,
                    "y": 2.359091178326747,
                    "heading": -0.35343451317632074,
                    "angularVelocity": -0.8808117466876279,
                    "velocityX": -3.356323129222066,
                    "velocityY": 2.2621093030151824,
                    "timestamp": 6.214698377442213
                },
                {
                    "x": 4.212494616023128,
                    "y": 2.468074428275735,
                    "heading": -0.43744497077587796,
                    "angularVelocity": -1.5173793177320023,
                    "velocityX": -2.8927070815774814,
                    "velocityY": 1.9684326710855038,
                    "timestamp": 6.270063872818231
                },
                {
                    "x": 4.079463471179635,
                    "y": 2.5588119397889533,
                    "heading": -0.5173024430303858,
                    "angularVelocity": -1.4423689648607017,
                    "velocityX": -2.402780720013475,
                    "velocityY": 1.6388819588259445,
                    "timestamp": 6.32542936819425
                },
                {
                    "x": 3.973295216599621,
                    "y": 2.63132844780957,
                    "heading": -0.5856454857047577,
                    "angularVelocity": -1.2343977455672648,
                    "velocityX": -1.9175888133749286,
                    "velocityY": 1.3097780039375801,
                    "timestamp": 6.3807948635702685
                },
                {
                    "x": 3.8938138394665183,
                    "y": 2.6856724587254814,
                    "heading": -0.639147417081087,
                    "angularVelocity": -0.9663406967275805,
                    "velocityX": -1.435576013423156,
                    "velocityY": 0.9815501612842179,
                    "timestamp": 6.436160358946287
                },
                {
                    "x": 3.840901528514358,
                    "y": 2.721878294369117,
                    "heading": -0.67591807132691,
                    "angularVelocity": -0.664143867874615,
                    "velocityX": -0.9556910959218002,
                    "velocityY": 0.6539422323911431,
                    "timestamp": 6.4915258543223056
                },
                {
                    "x": 3.814475536346435,
                    "y": 2.7399706840515137,
                    "heading": -0.6947380008019507,
                    "angularVelocity": -0.33992163074174514,
                    "velocityX": -0.4773007445964147,
                    "velocityY": 0.32678095914289307,
                    "timestamp": 6.546891349698324
                },
                {
                    "x": 3.814475536346435,
                    "y": 2.7399706840515137,
                    "heading": -0.6947380008019507,
                    "angularVelocity": -5.052018816212773e-28,
                    "velocityX": 1.762985045835726e-26,
                    "velocityY": 2.4083769639794764e-26,
                    "timestamp": 6.602256845074343
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.7084316611289978,
                    "y": 4.417128562927246,
                    "heading": -1.04719755,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 28
                },
                {
                    "timestamp": 2.251683350869118,
                    "isStopPoint": false,
                    "x": 7.845104217529297,
                    "y": 0.7104639410972595,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 3.0002070422839267,
                    "isStopPoint": false,
                    "x": 5.6169047355651855,
                    "y": 1.6045823097229004,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 3.7277668437661675,
                    "isStopPoint": true,
                    "x": 3.8144755363464355,
                    "y": 2.7541630268096924,
                    "heading": -0.6647743959992398,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 4.406057687498472,
                    "isStopPoint": false,
                    "x": 5.584157466888428,
                    "y": 3.9194588661193848,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 5.1800611593563985,
                    "isStopPoint": false,
                    "x": 7.8167195320129395,
                    "y": 2.413546562194824,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 5.882505405186102,
                    "isStopPoint": false,
                    "x": 5.57432746887207,
                    "y": 1.6045823097229004,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 6.602256845074343,
                    "isStopPoint": true,
                    "x": 3.8144755363464355,
                    "y": 2.7399706840515137,
                    "heading": -0.6947380008019507,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "WptVelocityDirection",
                    "direction": 1.571
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "WptVelocityDirection",
                    "direction": 1.571
                },
                {
                    "scope": [
                        5,
                        5
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        1,
                        1
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        7,
                        7
                    ],
                    "type": "ZeroAngularVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}