{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.44283883432246,
      "y": 5.515804013063089
    },
    "rotation": 1.0230301886679438
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot 50"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Transfer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot 45"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}