{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2849919870243334,
      "y": 6.93924831795852
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot 45"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}