{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3491521419562087,
      "y": 6.405827590542485
    },
    "rotation": 36.528855366985304
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Example Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}