{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2849919870243334,
        "y": 6.93924831795852
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8279835662810346,
        "y": 6.930045070852474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.855593307599172,
        "y": 6.93924831795852
      },
      "prevControl": {
        "x": 1.8129312377178326,
        "y": 6.93924831795852
      },
      "nextControl": {
        "x": 2.0580647439321793,
        "y": 6.93924831795852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.453804369492148,
        "y": 6.773589870049695
      },
      "prevControl": {
        "x": 2.214519944734957,
        "y": 6.755183375837603
      },
      "nextControl": {
        "x": 2.68645383780467,
        "y": 6.791485982996812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.855593307599172,
        "y": 6.17537880815672
      },
      "prevControl": {
        "x": 1.907135301585478,
        "y": 6.386232419918881
      },
      "nextControl": {
        "x": 1.7267741055955756,
        "y": 5.648391163596552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5550400876586514,
        "y": 5.650793723112111
      },
      "prevControl": {
        "x": 2.288145921583324,
        "y": 5.724419699960478
      },
      "nextControl": {
        "x": 3.311498049300989,
        "y": 5.442115664728014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5550400876586514,
        "y": 4.99736317858286
      },
      "prevControl": {
        "x": 2.5020277563231557,
        "y": 5.224755990957356
      },
      "nextControl": {
        "x": 2.608052418994147,
        "y": 4.769970366208363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5550400876586514,
        "y": 4.426761858008021
      },
      "prevControl": {
        "x": 2.500659717990277,
        "y": 4.774796223885616
      },
      "nextControl": {
        "x": 2.6470725587191093,
        "y": 3.8377540432210915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7451543423266225,
        "y": 4.233493668781059
      },
      "prevControl": {
        "x": 2.7851212653097956,
        "y": 3.515640394509489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 32.22875743509853,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -2.8624052261116764,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -12.528807709151522,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 18.0834453830487,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -42.92996934695892,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 46.63657704161669,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Collect and Shoot",
      "waypointRelativePos": 3.3000000000000003,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoCollect"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shoot 45"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Spin Up Shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Collect",
      "waypointRelativePos": 5.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoCollect"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Spin Up Shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Align Turret",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot 45"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Spin Up Shooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Transfer"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Collect and Shoot",
      "waypointRelativePos": 1.7999999999999998,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoCollect"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shoot 45"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Spin Up Shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Spin Up Shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.8252558853899,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}