{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.51,
        "y": 6.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8279835662810346,
        "y": 5.880874900763255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.398584886855873,
        "y": 5.549558004945607
      },
      "prevControl": {
        "x": 2.1024399197042176,
        "y": 5.789294406925518
      },
      "nextControl": {
        "x": 2.591853076082834,
        "y": 5.393102804142829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.269739427371232,
        "y": 4.804094989355899
      },
      "prevControl": {
        "x": 2.398584886855873,
        "y": 5.209037862021913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 14.380992756265247,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.963773059854645,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}