{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.509023852133975,
        "y": 7.0128742948068865
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0796251727088135,
        "y": 6.994467800594795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.459655769525519,
        "y": 5.972526638348569
      },
      "prevControl": {
        "x": 5.749558053365959,
        "y": 6.478705229180234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}