{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.27,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.729901782673521,
        "y": 4.71206251829544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4630076165981936,
        "y": 4.343932634053609
      },
      "prevControl": {
        "x": 2.457148783842611,
        "y": 4.6017212752992505
      },
      "nextControl": {
        "x": 2.4722108637042393,
        "y": 3.938989761387595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7727640836447598,
        "y": 3.7733313134787707
      },
      "prevControl": {
        "x": 2.656275805825155,
        "y": 3.4880306531913514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -58.46520809481166,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -54.743641287037136,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.337305859123816,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}