{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9978270455827631,
        "y": 6.733731013824367
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3023087957692312,
        "y": 7.096766946743574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5436574696220715,
        "y": 7.003080254377322
      },
      "prevControl": {
        "x": 1.5160730234994404,
        "y": 6.924035296983273
      },
      "nextControl": {
        "x": 3.0003800949075505,
        "y": 7.038212764014666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6607658350798866,
        "y": 5.796864090161826
      },
      "prevControl": {
        "x": 2.2391757194317528,
        "y": 6.417538427088244
      },
      "nextControl": {
        "x": 3.0823559507280205,
        "y": 5.176189753235407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4662605074101724,
        "y": 5.468960666879943
      },
      "prevControl": {
        "x": 2.2743082290690966,
        "y": 5.322575210057675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -53.130102354156016,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.8680514497455692,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}