{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.44283883432246,
        "y": 5.515804013063089
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7473205845089281,
        "y": 5.878839945982296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5436574696220715,
        "y": 6.897682725465309
      },
      "prevControl": {
        "x": 1.5608759576442417,
        "y": 6.587330669056537
      },
      "nextControl": {
        "x": 2.7661633639957715,
        "y": 6.967947744740019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5436574696220715,
        "y": 5.773442417070284
      },
      "prevControl": {
        "x": 2.2508865559775333,
        "y": 6.44096010017983
      },
      "nextControl": {
        "x": 2.858846642343839,
        "y": 5.054811103264656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1337781905235698,
        "y": 5.164478916689645
      },
      "prevControl": {
        "x": 2.080765859188074,
        "y": 5.391871729064142
      },
      "nextControl": {
        "x": 2.1867905218590655,
        "y": 4.937086104315148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5436574696220715,
        "y": 4.075371117931965
      },
      "prevControl": {
        "x": 2.5553683061717036,
        "y": 4.778021310678856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 28.52311860614188,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -53.130102354156016,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -12.528807709151522,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.837652954029934,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}