{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.12,
        "y": 4.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.707639997099392,
        "y": 4.07541009290996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.86,
        "y": 2.79
      },
      "prevControl": {
        "x": 2.419567104868874,
        "y": 2.930530038549378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -25.899999999999977,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -40.29214775562781,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.749905001318936,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -25.201123645475114,
    "velocity": 0
  },
  "useDefaultConstraints": true
}