{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7518994781213513,
        "y": 4.461828723942754
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.138357084132141,
        "y": 3.899708569745242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8481392198162414,
        "y": 2.8
      },
      "prevControl": {
        "x": 2.0821014780358844,
        "y": 3.1335379641244616
      },
      "nextControl": {
        "x": 5.295704057884577,
        "y": 1.7343138743338826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 0.5
      },
      "prevControl": {
        "x": 7.2703621626929404,
        "y": 0.8396142598276642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -44.63159740999963,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "ShootingZone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 1.4,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.448438942165165,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}