{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 6.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7,
        "y": 6.84
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.574738290703399,
        "y": 5.855418272890754
      },
      "prevControl": {
        "x": 7.509959464997387,
        "y": 6.215318295971827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 17.508234333374865,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.602562202499681,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 27.57802347948678,
    "velocity": 0
  },
  "useDefaultConstraints": true
}