{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.45,
        "y": 6.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.45,
        "y": 6.76
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 7.45
      },
      "prevControl": {
        "x": 6.8,
        "y": 7.45
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}