{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.801823078681821,
        "y": 5.785153253616065
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.993775357022895,
        "y": 6.230165042355762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 6.5
      },
      "prevControl": {
        "x": 5.998354250631467,
        "y": 6.440960100179829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.027404181231114,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}