{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 4.016816935203058
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.525341895191635,
        "y": 1.7097821356840999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 2.3
      },
      "prevControl": {
        "x": 6.501920222100072,
        "y": 0.7963368851131419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.43898930880364,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 37.6262336386699,
    "velocity": 0
  },
  "useDefaultConstraints": true
}