{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.79,
        "y": 2.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.225447991972216,
        "y": 1.4720655480772846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 2.9
      },
      "prevControl": {
        "x": 5.1013649964519665,
        "y": 2.2649759496828423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.30972280213483,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}