{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.82,
        "y": 2.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2554479919722175,
        "y": 1.1220655480772845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.026354817331602,
        "y": 2.002553049328638
      },
      "prevControl": {
        "x": 6.6277198137835684,
        "y": 1.3675289990114803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.170000000000016,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}