{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.810094185210792,
        "y": 2.411250741783995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.245542177183009,
        "y": 1.4633162898612797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 2.25
      },
      "prevControl": {
        "x": 5.6013649964519665,
        "y": 1.6149759496828422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.30972280213483,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}