{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8469071736349765,
        "y": 0.763869509801799
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3499318299085035,
        "y": 0.9203247106045779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 2.25
      },
      "prevControl": {
        "x": 4.423299250185945,
        "y": 2.072242926997064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.492564241225026,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}