{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.6,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.103024656273528,
        "y": 0.8564552008027788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 2.3
      },
      "prevControl": {
        "x": 4.923299250185945,
        "y": 2.122242926997064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.170000000000016,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}