{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.51,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5032481519741916,
        "y": 6.329635003806385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.695898344721082,
        "y": 6.8391285427364
      },
      "prevControl": {
        "x": 1.922983132699502,
        "y": 6.218454205809981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.557071375636593,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}