{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 5.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9932481519741916,
        "y": 6.089635003806385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4499707772596704,
        "y": 6.75715268691593
      },
      "prevControl": {
        "x": 1.6770555652380903,
        "y": 6.136478349989511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.55,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.07067782276172,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 18.397509040915644,
    "velocity": 0
  },
  "useDefaultConstraints": true
}