{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.86,
        "y": 2.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.494788279162863,
        "y": 1.4638545682226887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.85,
        "y": 0.772915212021579
      },
      "prevControl": {
        "x": 6.291125164276005,
        "y": 0.9602885967540827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -33.58744333229216,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -36.902215850648275,
    "velocity": 0
  },
  "useDefaultConstraints": true
}