{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.86,
        "y": 2.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0192228743943925,
        "y": 3.126793357723663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.300282951493148,
        "y": 3.5366726368260153
      },
      "prevControl": {
        "x": 4.194885422581115,
        "y": 3.4195642713682
      },
      "nextControl": {
        "x": 4.945256529370614,
        "y": 4.253309945578757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.828500679422884,
        "y": 4.095444962190373
      },
      "prevControl": {
        "x": 6.481754476658012,
        "y": 4.118866635281937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.55,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}