{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.12,
        "y": 4.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9112722961537205,
        "y": 4.778021310678856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.3
      },
      "prevControl": {
        "x": 1.848765037342714,
        "y": 4.925680332150047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -25.899999999999977,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.55,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.945395900922733,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -26.661655853358013,
    "velocity": 0
  },
  "useDefaultConstraints": true
}