{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.54,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6336866923662523,
        "y": 2.7766754703266883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.03097211575589,
        "y": 0.5613980734687934
      },
      "prevControl": {
        "x": 6.719358422628362,
        "y": 0.6082414196519206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}