{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.837559192807398,
        "y": 1.1273969622118973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.879220040893719,
        "y": 3.688913511921175
      },
      "prevControl": {
        "x": 8.04775064614323,
        "y": 0.8783127409336138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -31.476839349583965,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.407718108948483,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.78414652632641,
    "velocity": 0
  },
  "useDefaultConstraints": true
}