{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.5,
        "y": 2.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.255992654638661,
        "y": 1.4638545682226887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.820665858164812,
        "y": 2.072818068603326
      },
      "prevControl": {
        "x": 6.642450260649452,
        "y": 1.4053003854937802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.935673446421047,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.78414652632641,
    "velocity": 0
  },
  "useDefaultConstraints": true
}