{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.049776490423166,
        "y": 1.4989870778600332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.785533348527466,
        "y": 2.4241431649767726
      },
      "prevControl": {
        "x": 6.875742734081757,
        "y": 1.2296378373070578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.49563861824495,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.78414652632641,
    "velocity": 0
  },
  "useDefaultConstraints": true
}