{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.514263885874419,
        "y": 1.325350373953244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.85,
        "y": 2.072818068603326
      },
      "prevControl": {
        "x": 6.67178440248464,
        "y": 1.4053003854937802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.181518713478436,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -29.556642871676736,
    "velocity": 0
  },
  "useDefaultConstraints": true
}