{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.5,
        "y": 2.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.255992654638661,
        "y": 1.4638545682226887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.785533348527466,
        "y": 2.4241431649767726
      },
      "prevControl": {
        "x": 6.607317751012106,
        "y": 1.756625481867227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.706961004079723,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.78414652632641,
    "velocity": 0
  },
  "useDefaultConstraints": true
}