{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7518994781213513,
        "y": 4.461828723942754
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.138357084132141,
        "y": 3.899708569745242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8481392198162414,
        "y": 2.79888993444178
      },
      "prevControl": {
        "x": 2.0821014780358844,
        "y": 3.1324278985662417
      },
      "nextControl": {
        "x": 5.295704057884577,
        "y": 1.7332038087756627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.387364905970896,
        "y": 0.5504093176517296
      },
      "prevControl": {
        "x": 7.157727068663837,
        "y": 0.8900235774793939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -44.63159740999963,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "ShootingZone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 1.4,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.49563861824497,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}