{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2,
        "y": 3.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3634160278306275,
        "y": 2.634938222800839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.211702357784173,
        "y": 0.8197585582047061
      },
      "prevControl": {
        "x": 7.309967943758998,
        "y": 1.0891077987576807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.503531644784693,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -46.63657704161664,
    "velocity": 0
  },
  "useDefaultConstraints": true
}