{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5013930170513679,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5013930170513654,
        "y": 5.550936522700434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.471366606071299,
        "y": 6.885971888919526
      },
      "prevControl": {
        "x": 4.471366606071299,
        "y": 6.885971888919526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.71018941132712,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}